========================================
🚨 緊急：トークン無効化が必要です
========================================

許可ボタンを押してしまった場合、すぐに対処してください。

【今すぐ実行すべきこと】

1. トークンを無効化
   ↓
   https://github.com/settings/tokens
   ↓
   一覧から該当トークンを削除

2. プッシュが成功したか確認
   ↓
   https://github.com/hizikikun/WasherInspection
   ↓
   コミット履歴を確認

3. 新しいトークンを作成（必要に応じて）
   ↓
   最小限の権限のみ付与

4. ローカル設定を更新
   ↓
   config/cursor_github_config.json
   ↓
   新しいトークンに変更

【漏洩したトークン】
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

このトークンは絶対に使用しないでください！

========================================

